int bot=0;
PImage iml1,iml2,iml3;

void setup() {
  size(500,500);
  iml1 = loadImage("vermelho.jpg");
  iml2 = loadImage("verde.jpg");
  iml3 = loadImage("azul.jpg");
}

void draw() {
  fill(255,0,0);
  rect(50,350,100,100);
  image(iml1,50,350,100,100);
  
  fill(0,255,0);
  rect(200,350,100,100);
  image(iml2,200,350,100,100);
  
  fill(0,0,250);
  rect(350,350,100,100);
  image(iml3,350,350,100,100);
  println(mouseX+"/"+mouseY);
  println("Bot."+bot);
}

void mousePressed(){
  if((mouseX>50) && (mouseX<150) && (mouseY>350) && (mouseY<450))
{
image(iml1,0,0,width,height); bot=1;
}
  if((mouseX>200) && (mouseX<300) && (mouseY>350) && (mouseY<450)) 
  {
    image(iml2,0,0,width,height); bot=2;
    }
  if((mouseX>350) && (mouseX<450) && (mouseY>350) && (mouseY<450)) 
  {
    image(iml3,0,0,width,height); bot=3;  
  }
}
